
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Toncoin Faucet</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="dashboard">
        <h1>Welcome Claimer!</h1>
        <p>Your app where earning and payment is instant</p>

        <div class="balance-box">
            <h2>Currently Earning</h2>
            <p id="cryptoName">Toncoin</p>
            <h2>Amount</h2>
            <p id="amount">0.00000000</p>
            <h2>Claim Every</h2>
            <p>6 Seconds</p>
        </div>

        <button id="claimBtn">Claim</button>
        <p id="claimMsg"></p>

        <div class="ads">
            <img src="https://via.placeholder.com/320x100?text=Ad+Banner+1" alt="Ad 1">
            <img src="https://via.placeholder.com/320x100?text=Ad+Banner+2" alt="Ad 2">
        </div>
    </div>

    <script src="main.js"></script>
</body>
</html>
