
body {
    background: #0f172a;
    color: #fff;
    font-family: Arial, sans-serif;
    text-align: center;
    padding: 20px;
}
.dashboard {
    max-width: 400px;
    margin: auto;
    background: #1e293b;
    padding: 20px;
    border-radius: 12px;
}
.balance-box {
    margin: 20px 0;
}
button {
    background: #22d3ee;
    color: #000;
    padding: 10px 20px;
    border: none;
    border-radius: 8px;
    font-size: 18px;
    cursor: pointer;
}
.ads img {
    width: 100%;
    margin: 10px 0;
    border-radius: 8px;
}
